<!-- extend base layout -->
<div id="header">{% extends "base.html" %}

{% block content %}
    </div>  
<head>
<script src="jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
</head>

       
       
    <div class="container"> 
        <div class="row" style="padding:4%;padding-left:0px;" >
		 <div class="col-sm-8 text" ><p>Welcome to Certi-O-Chain. A decentralized application which verifies your certificate with a unique key codes which is a n digit patern. </p></div>
          </div>
        
    <center>
    
        <form action="/submit" id="textform" method="post" >
    
        <input type="text" name="courseName" placeholder="Course Name">
        <br>
        <br>
       <input type="text" name="courseID" placeholder="Course ID">
        <br>
        <br>
       <input type="text" name="grade" placeholder="Grade Recieved">
        <br>
        <br>
        <input type="text" name="author" placeholder="Name">
        <br>
            <br>
       <input id="sbmt" type="submit" value="Post" class="btn btn-success btn-radius" >
       <br><br>
          <a id="dwn" href="/download"	>Download!</a>

        
        </form>
    
    </center>

    <br>

    <a href="{{node_address}}/mine" target="_blank"><button class="btn btn-primary btn-radius">Request to mine</button></a>
    <a href="/"><button class="btn btn-primary btn-radius" style="margin:10px;">Resync</button></a>

    <div style="margin: 20px;padding-bottom:10%;">

    {% for post in posts %}
    <div class="post_box">
       <div class="post_box-header">
            
          <div style="background: rgb(0, 97, 146) none repeat scroll 0% 0%; box-shadow: rgb(0, 97, 146) 0px 0px 0px 2px;" class="post_box-avatar">{{post.author[0]}}</div>
          <div class="name-header">{{post.author}}</div>
          <div class="post_box-subtitle"> Issued at <i>{{readable_time(post.timestamp)}}</i></div>
       </div>
       <div>
          <div class="post_box-body">
          <p>Course Name: {{post.courseName}}</p>
             <p>Course ID : {{post.courseID}}</p>
             <p>Grade Recieved: {{post.grade}}</p>
        


          </div>
       </div>

    </div>

    {% endfor %}

    <style>
    #dwn{
    
    }
        .post_box {
            background: #fff;
            padding: 12px 0px 0px 12px;
            margin-top: 0px;
            margin-bottom: 8px;
            border-top: 1px solid #f0f0f0;
        }

        .post_box-header {
            padding-bottom: 12px;
        }

        .post_box-avatar {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 22px;
            float: left;
            margin-right: 16px;
            border: 1px solid #fff;
            box-shadow: 0px 0px 0px 2px #f00;
        }

        .post_box-avatar::after {
            content:"";
            display:block;
        }

        .post_box-name {
            font-weight: bold;
        }

        .post_box-subtitle {
            color: #777;
        }

        .post_box-body {
            margin-top: 16px;
            margin-bottom: 8px;
        }

        .post_box-options {
            float: right;
        }
        .option-btn {
            background: #f8f8f8;
            border: none;
            color: #2c3e50;
            padding: 7px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 2px;
            margin-right: 2px;
            outline: none;
            height: 42px;
        }

        #header{
    position: relative;
    width: 100%;
    height: 9%;
    left: 0px;
    top: 0px;
    background-color: #FCBD03;
}

#base{
    position: absolute;    
    width: 100%;
    height: 9%;
    left: 0px;
    top: 91%;
    background-color: #FCBD03;
}

.text{
    font-size: 20px !important;
}
.btn-radius{
    border-radius: 46px !important;
}
.button{
    background-color:#3c91e6;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#No_border{
    border: none;
}

#logo{

    position: absolute;
    top: 25%;
    left: 70%;
}
    </style>
    </div>
{% endblock %}





















